.home {
  .user {
    display: flex;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #ccc;
    img {
      width: 150px;
      border-radius: 50%;
      margin-right: 40px;
    }
    &info {
      .name {
        font-size: 32px;
        margin-bottom: 10px;
      }
      .access {
        color: #999;
      }
    }
  }
  .login-info {
    p {
      line-height: 28px;
      font-size: 14px;
      color: #999;
    }
    span{
        color: #666;
        margin-left: 60px;
    }
  }
  .graph {
    // background-color: pink;
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    .el-card {
      width: 48%;
    }
  }
  .num {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .el-card {
      width: 33%;
      margin-bottom: 20px;
    //     /deep/ .el-card__body{
    //       display: flex;
    //   }
    }
    .icon{
        font-size: 30px;
        width: 80px;
        height: 80px;
        text-align: center;
        line-height: 80px;
        color: #fff;
    }
    .detail{
        margin-left: 15px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        .number{
            font-size: 20px;
            margin-bottom: 10px;
        }
        .txt{
            font-size: 14px;
            text-align: center;
            color: #999;
        }
    }
    flex: 1;
  }
}
